<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/login.css" />
    <title>Login</title>
</head>
<body>
    <div class="login">
        <div class="login-box">
            <div class="login-header"> <span>Login</span></div>
            <div class="input-box">
                <form action="login.php" method="post">
                    <input type="text" name="email" placeholder="Email" required/>
                    <input type="password" name="password" placeholder="Password" required />
                    <button type="submit">Login</button>
                </form>
                <button type="button" onclick="window.location.href='index.php'">Voltar para o menu inicial</button>
            <div class="registo">
                <span>Não tens conta? <a href="registo.html">regista te</a></span>
            </div>

            </div>
        </div>
    </div>

</body>
</html>