<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/login.css" />
    <title>Login</title>
</head>
<body>
    <div class="login">

        <div class="logo-container">
                <img src="imagens/Logo.png" alt="Logo" class="logo">
            </div>
        <div class="login-box">
            

            <div class="login-header"> <span>Login</span></div>
            <div class="input-box">
                <form action="login.php" method="post">
                    <input type="text" name="email" placeholder="Email" required />

                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" placeholder="Password" required />
                        <label class="show-label">
                            <input type="checkbox" id="togglePassword" />
                            Mostrar palavra-passe
                        </label>
                    </div>

                    <button type="submit">Login</button>
                </form>
                <button type="button" onclick="window.location.href='index.php'">Voltar para o menu inicial</button>
                <div class="registo">
                    <span>Não tens conta? <a href="registo.html">regista te</a></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('change', () => {
            passwordInput.type = togglePassword.checked ? 'text' : 'password';
        });
    </script>
</body>
</html>
