body {
    font-family: Arial, sans-serif;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Caixa principal do dashboard */
.admin-dashboard {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
}

/* Título */
.admin-dashboard h1 {
    color: #c59f25;
    margin-bottom: 25px;
}

/* Botões principais */
.menu-admin {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.botao-admin {
    background-color: #c59f25;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.botao-admin:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

/* Botão Logout */
.botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}
