body {
    font-family: Arial, sans-serif;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 0;
    transition: background-color 0.5s ease;
}

body > *:not(.overlay) {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c59f25;
    padding: 15px 30px;
}

.logo img {
    height: 60px;
    width: auto;
}

.links {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #ffcc00;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.616);
    max-width: 800px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    padding: 30px;
    text-align: center;
    margin: auto;
    z-index: 10;
}

.botao-login, .botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.botao-login:hover, .botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 40px;
    position: relative;
}

footer {
    background-color: #c59f25;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1em;
    position: relative;
    z-index: 10;
}

.intro-hero {
    height: 100vh;
}

/* Galeria de Projetos */
.galeria-projetos {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.galeria-projetos h2 {
    font-size: 2rem;
    color: #c59f25;
    margin-bottom: 10px;
}

.subtitulo-galeria {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.projeto-galeria {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.projeto-galeria:hover {
    transform: translateY(-5px);
}

.container-imagem {
    position: relative;
    width: 100%;
    height: 250px; /* Define uma altura consistente para todas as imagens */
    overflow: hidden;
}

.container-imagem img,
.imagem-antes,
.imagem-depois {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que cobre todo o espaço sem distorcer */
    top: 0;
    left: 0;
    transition: opacity 0.6s ease;
}

.imagem-depois {
    opacity: 0;
}


.info-projeto {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    text-align: left;
}

.info-projeto h3 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.info-projeto p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.botao-comparar {
    width: 100%;
    padding: 10px;
    background-color: #f0eea8;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.botao-comparar:hover {
    background-color: #c59f25;
    color: white;
}

.botao-comparar svg {
    transition: fill 0.3s ease;
}

.botao-comparar:hover svg {
    fill: white;
}

/* Menu Mobile */
.menu-toggle {
    display: none;
    font-size: 26px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: auto;
}

.mobile-popup {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #c59f25;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 80vw;
    max-width: 300px;
    animation: fadeIn 0.3s ease-in-out;
}

.mobile-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-popup li {
    margin-bottom: 15px;
}

.mobile-popup a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 5px 0;
}

.mobile-popup a:hover {
    color: #ffcc00;
}

.mobile-popup .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.mobile-popup .botao-login,
.mobile-popup .botao-logout {
    margin: 15px auto 0;
    display: block;
    width: 80%;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsividade */
@media (max-width: 1200px) {
    .projeto-item {
        height: 350px;
    }
}

@media (max-width: 992px) {
    .galeria-projetos h2 {
        font-size: 2.2rem;
    }

    .galeria-projetos h1 {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .links {
        display: none;
        width: 100%;
        flex-direction: column;
        padding: 15px 0;
    }

    .links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .carrossel-grande {
        height: 200px;
    }

    .projeto-item {
        height: 300px;
        width: 80%;
    }

    .projeto-item.esquerda {
        left: 0;
        transform: scale(0.85) translateX(-20%);
    }

    .projeto-item.direita {
        right: 0;
        transform: scale(0.85) translateX(20%);
    }

    .galeria-projetos h2 {
        font-size: 1.4rem;
    }

    .galeria-projetos h1 {
        font-size: 1.4rem;
        
    }
}

@media (max-width: 576px) {
    .projeto-item {
        height: 250px;
    }

    .botao-comparar {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .galeria-projetos {
        padding: 60px 0;
    }
}

#btnTopo {
    display: none; /* Esconde por padrão */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ffcc00;
    color: black;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

#btnTopo:hover {
    background-color: #e6b800;
}

.botao-orcamento{
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.botao-orcamento:hover{
    background-color: #b28a1f;
    transform: scale(1.05);
}