body {
    font-family: Arial, sans-serif;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    z-index: 0;
}

body > *:not(.overlay) {
    position: relative;
    z-index: 1;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c59f25;
    padding: 15px 30px;
}

.logo img {
    height: 60px; 
    width: auto;
}


.links {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #ffcc00;
}

.container {
    display: flex;
    justify-content: center;     
    align-items: center;         
    flex-direction: column;      
    background-color: rgba(255, 255, 255, 0.616);
    max-width: 800px;
    width: 90%;                  
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    padding: 30px;               
    text-align: center;          
    margin: auto;                
}


.botao-login, .botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-login:hover, .botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(80vh - 90px); /* altura total - altura da navbar (ajusta se necessário) */
    padding: 30px;
}

