* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.login-box {
    background-color: #f0eea8;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.login-header span {
    font-size: 2em;
    color: #c59f25;
    margin-bottom: 25px;
    display: block;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.input-box input[type="text"],
.input-box input[type="password"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.input-box form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-box button {
    padding: 10px;
    font-size: 1em;
    background-color: #c59f25;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.input-box button:hover {
    background-color: #b28a1f;
}

.registo {
    margin-top: 20px;
    font-size: 0.9em;
}

.registo a {
    color: #c59f25;
    text-decoration: none;
}

.registo a:hover {
    text-decoration: underline;
}

.password-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.show-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9em;
    margin-top: 5px;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.logo-container img {
    width: 100px; /* Tamanho reduzido para a logo */
    height: auto; /* Mantém a proporção */
    object-fit: contain; /* Garante que a imagem não fique distorcida */
    border-radius: 20%;
}
