body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c59f25;
  padding: 15px 30px;
  margin: auto;
}

.logo img {
  height: 60px; 
  width: auto;
}


.links {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 20px;
}

.links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
}

.links li a:hover {
  color: #ffcc00;
}

h1 {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],

textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #c59f25;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

input[type="submit"]:hover {
  background-color: #b28a1f;
}

.botao-login, .botao-logout {
  background-color: #ffffff;
  color: #c59f25;
  border: none;
  padding: 7px 20px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
  
.botao-login:hover, .botao-logout:hover {
  background-color: #b28a1f;
  transform: scale(1.05);
}

footer {
  background-color: #c59f25;
  color: white;
  text-align: center;
  padding: 16.6px 0;
}