body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c59f25;
  padding: 15px 30px;
  margin: auto;
}

.logo img {
  height: 60px; 
  width: auto;
}


.links {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 20px;
}

.links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
}

.links li a:hover {
  color: #ffcc00;
}

.botao-login, .botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-login:hover, .botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: center;     
    align-items: center;         
    flex-direction: column;      
    background-color: rgba(255, 255, 255, 0.616);
    max-width: 700px;
    width: 90%;                  
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    padding: 30px;               
    text-align: center;          
    margin: auto;                
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

main.sobre-nos {
  max-width: 900px;
  margin: 40px auto;
  flex: 1;
  padding: 0 20px;
}


.sobre-nos h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.sobre-nos section {
  margin-bottom: 40px;
}

.sobre-nos h2 {
  font-size: 1.8rem;
  color: #c59f25;
  margin-bottom: 10px;
}

.sobre-nos p,
.sobre-nos ul {
  font-size: 1.1rem;
  line-height: 1.6;
}

.sobre-nos ul {
  padding-left: 20px;
}

footer {
  background-color: #c59f25;
  color: white;
  text-align: center;
  padding: 16.6px 0;

}
