body {
    font-family: Arial, sans-serif;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.admin-dashboard {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

.admin-dashboard h1 {
    color: #c59f25;
    margin-bottom: 25px;
}

.users-list {
    margin-top: 30px;
    overflow-x: auto; /* para tabelas responsivas em ecrãs pequenos */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

table th {
    background-color: #f4f4f4;
    color: #555;
    font-weight: 600;
}

table tr:hover {
    background-color: #f9f9f9;
}

a {
    background-color: #c59f25;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

a:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

/* Botão Voltar */
.btn-voltar {
    background-color: #c59f25;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.btn-voltar:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}
