body {
    font-family: Arial, sans-serif;
    background-image: url("../imagens/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c59f25;
    padding: 15px 30px;
}

.logo img {
    height: 60px;
    width: auto;
}

.links {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #ffcc00;
}

/* Caixa principal do dashboard */
.admin-dashboard {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
}

/* Título */
.admin-dashboard h1 {
    color: #c59f25;
    margin-bottom: 25px;
}

/* Botões principais */
.menu-admin {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.botao-admin {
    background-color: #c59f25;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.botao-admin:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

/* Botão Logout */
.botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

.menu-toggle {
    display: none;
    font-size: 26px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: auto;
}

.mobile-popup {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #c59f25;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 80vw;
    max-width: 300px;
    animation: fadeIn 0.3s ease-in-out;
}

.mobile-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-popup li {
    margin-bottom: 15px;
}

.mobile-popup a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 5px 0;
}

.mobile-popup a:hover {
    color: #ffcc00;
}

.mobile-popup .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.mobile-popup .botao-login,
.mobile-popup .botao-logout {
    margin: 15px auto 0;
    display: block;
    width: 80%;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsividade */
@media (max-width: 1200px) {
    .projeto-item {
        height: 350px;
    }
}
