body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c59f25;
  padding: 15px 30px;
}


.logo img {
    height: 60px; 
    width: auto;
}


.links {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #ffcc00;
}

  .botao-login, .botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-login:hover, .botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

  .i {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh; 
    text-align: center;
    gap: 20px;
}
.i button {
    background-color: #c59f25;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.i button:hover {
    background-color: #a8831d;
    transform: scale(1.05);
}
